OPENAI_DEPLOYMENT_ENDPOINT ="https://chatbot-nano.openai.azure.com/" 
OPENAI_API_KEY ="d32901789bb6432e811a7395610def97"
OPENAI_DEPLOYMENT_NAME ="gpt35turbo"
OPENAI_DEPLOYMENT_VERSION ="2023-03-15-preview"
OPENAI_MODEL_NAME ="gpt-35-turbo"
OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME ="ada002"
OPENAI_ADA_EMBEDDING_MODEL_NAME ="text-embedding-ada-002"
